setw -g aggressive-resize on
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
setw -g mode-keys vi

set -g repeat-time 1
set -sg escape-time 1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind p run 'ssh qiwenbo@10.8.131.212 "cat ~/.clipboard"|xargs -0 tmux send-keys -l'
bind P run 'ssh qiwenbo@10.8.131.212 "cat ~/.clipboard"|pbcopy'
set -g default-terminal "screen-256color"
